# ApacheReady

./: README.md  ubuntu.sh
proyecto-final/: build.gradle
proyecto-final/gradle/wrapper/: gradle-wrapper.properties
proyecto-final/src/clientes/grpc/: UrlGrpc.py  shorturl_pb2.py  shorturl_pb2_grpc.py
proyecto-final/src/clientes/rest/: client.py
proyecto-final/src/main/java/app/: Main.java
proyecto-final/src/main/java/app/controllers/: CrudUsuarioController.java  EstudianteCrudController.java  FotoController.java  urlController.java
proyecto-final/src/main/java/app/entidades/: Estudiante.java  Foto.java  ShortUrl.java  Usuario.java  Visita.java
proyecto-final/src/main/java/app/grpc/: ShortUrlServiceImpl.java
proyecto-final/src/main/java/app/servicios/: EstudianteServices.java  FotoServices.java  MongoGestionDb.java  QRCodeGenerator.java  ShortUrlServices.java  UsuarioServices.java  VisitaServices.java
proyecto-final/src/main/java/app/util/: JwtUtil.java  NoExisteUsuarioException.java
proyecto-final/src/main/proto/: url.proto
proyecto-final/src/main/resources/publico/: dashboardShortLinks.html  dashboardShortUser.html  dashboardUser.html  offline.html  service-worker.js
proyecto-final/src/main/resources/publico/css/: mainpage.css
proyecto-final/src/main/resources/publico/js/: ExpandLinkJS.js
proyecto-final/src/main/resources/templates/crud-tradicional/: crearEditarVisualizar.html
proyecto-final/src/main/resources/templates/dashboard/: dashboardExpandLink.html  dashboardShortLinks.html  dashboardShortUser.html  dashboardUser.html
proyecto-final/src/main/resources/templates/mainpage/: mainpage.html
